{
  "name": "landonschropp.com",
  "description": "Landon Schorpp's personal website",
  "repository": "https://github.com/LandonSchropp/landonschropp.com",
  "author": "Landon Schropp <schroppl@gmail.com>",
  "license": "UNLICENSED",
  "type": "module",
  "publishConfig": {
    "@LandonSchropp:registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "build": "vite build",
    "check-types": "tsc --noEmit",
    "dev": "vite dev",
    "deploy": "pnpm build && pnpm gh-pages",
    "lint": "eslint --max-warnings=0 .",
    "preview": "vite preview",
    "test": "jest",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky"
  },
  "dependencies": {
    "@eslint/compat": "^2.0.0",
    "@icons-pack/react-simple-icons": "^13.8.0",
    "@jest/globals": "^30.2.0",
    "@js-temporal/polyfill": "^0.5.1",
    "@nanostores/react": "^1.0.0",
    "@notionhq/client": "^5.4.0",
    "@react-hook/media-query": "^1.1.1",
    "@rgrove/parse-xml": "^4.2.0",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@svgr/plugin-svgo": "^8.1.0",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/vite": "^4.1.17",
    "@tanstack/react-router": "^1.136.8",
    "@tanstack/react-start": "^1.136.8",
    "@tanstack/router-plugin": "^1.136.8",
    "@tanstack/start-static-server-functions": "^1.136.8",
    "@tanstack/zod-adapter": "^1.136.8",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/uuid": "^11.0.0",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "camelcase": "^9.0.0",
    "date-fns": "^4.1.0",
    "file-type": "^21.1.0",
    "fs-extra": "^11.3.2",
    "glob": "^12.0.0",
    "highlight.js": "^11.11.1",
    "lucide-react": "^0.554.0",
    "markdown-it": "^14.1.0",
    "markdown-it-callouts": "^1.1.0",
    "mime": "^4.1.0",
    "nanostores": "^1.0.1",
    "node-fetch-cache": "^5.1.0",
    "notion-to-md": "^3.1.9",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "remeda": "^2.32.0",
    "svg-path-bounds": "^1.0.2",
    "tailwindcss": "^4.1.17",
    "tailwindcss-theme-swapper": "^0.12.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "vite-plugin-svgr": "^4.5.0",
    "vite-tsconfig-paths": "^5.1.4",
    "yaml": "^2.8.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tanstack/devtools-vite": "^0.3.11",
    "@testing-library/react": "^16.3.0",
    "@trivago/prettier-plugin-sort-imports": "^6.0.0",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^30.0.0",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^24.10.1",
    "@types/react": "19.2.5",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^29.1.0",
    "eslint-plugin-jest-dom": "^5.5.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "gh-pages": "^6.3.0",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-extended": "^7.0.0",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "tsc-files": "^1.1.4",
    "typescript-eslint": "^8.47.0",
    "uuid": "^13.0.0"
  },
  "version": "0.1.0",
  "packageManager": "pnpm@9.14.2+sha512.6e2baf77d06b9362294152c851c4f278ede37ab1eba3a55fda317a4a17b209f4dbb973fb250a77abc463a341fcb1f17f17cfa24091c4eb319cda0d9b84278387"
}
